****Starting analysis of HashTable<unsigned> using Linear Probing ****
Table1 has 300007 buckets. load factor =  0.0999977
Table2 has 150001 buckets. load factor =  0.199999
Table3 has 100003 buckets. load factor =  0.299991
Table4 has 75011 buckets. load factor =  0.399941
Table5 has 60013 buckets. load factor =  0.499892
Table6 has 50021 buckets. load factor =  0.599748
Table7 has 42859 buckets. load factor =  0.69997
Table8 has 37501 buckets. load factor =  0.799979
Table9 has 33343 buckets. load factor =  0.899739
Linear Probing Initial Insertion Results:
1		2		3		4		5		6		7		8		9		
31574	31712	31569	44942	38119	53825	58420	76396	113657	
1.05247	1.05707	1.0523	1.49807	1.27063	1.79417	1.94733	2.54653	3.78857	
Linear Probing Successful Contains Results:
1		2		3		4		5		6		7		8		9		
17898	17938	17809	25390	21425	30253	32753	43182	64433	
Average Successful Contains: 
1.05419	1.05654	1.04895	1.49546	1.26193	1.78189	1.92914	2.54341	3.79509	
Linear Probing Unsuccessful Contains Results:
1		2		3		4		5		6		7		8		9		
14367	14766	14872	27274	23061	53472	63084	111775	438871	
Average Unsuccessful Contains: 
1.10329	1.13393	1.14207	2.09446	1.77093	4.10628	4.84442	8.58355	33.7023	
****Finished analysis of HashTable<unsigned> using Linear Probing ****

****Starting analysis of HashTable<unsigned> Quadratic Probing ****
Table1 has 300007 buckets. load factor =  0.0999977
Table2 has 150001 buckets. load factor =  0.199999
Table3 has 100003 buckets. load factor =  0.299991
Table4 has 75011 buckets. load factor =  0.399941
Table5 has 60013 buckets. load factor =  0.499892
Table6 has 50021 buckets. load factor =  0.599748
Table7 has 42859 buckets. load factor =  0.69997
Table8 has 37501 buckets. load factor =  0.799979
Table9 has 33343 buckets. load factor =  0.899739
Quadratic Probing Initial Insertion Results:
1		2		3		4		5		6		7		8		9		
63152	63483	63069	91061	75813	99271	109766	139641	187837	
2.10507	2.1161	2.1023	3.03537	2.5271	3.30903	3.65887	4.6547	6.26123	
Quadratic Probing Successful Contains Results:
1		2		3		4		5		6		7		8		9		
17901	17960	17775	26012	21210	25622	28995	35428	41724	
Average Successful Contains: 
1.05436	1.05784	1.04694	1.5321	1.24926	1.50913	1.7078	2.0867	2.45753	
Quadratic Probing Unsuccessful Contains Results:
1		2		3		4		5		6		7		8		9		
14371	14876	14769	29339	22317	33322	43647	67801	131438	
Average Unsuccessful Contains: 
1.10359	1.14237	1.13416	2.25303	1.71379	2.5589	3.35179	5.20665	10.0935	
****Finished analysis of HashTable<unsigned> using Quadratic Probing ****

****Starting analysis of HashTable<unsigned> Separate Chaining ****
Table1 has 300007 buckets. load factor =  0.0999977
Table2 has 150001 buckets. load factor =  0.199999
Table3 has 100003 buckets. load factor =  0.299991
Table4 has 75011 buckets. load factor =  0.399941
Table5 has 60013 buckets. load factor =  0.499892
Table6 has 50021 buckets. load factor =  0.599748
Table7 has 42859 buckets. load factor =  0.69997
Table8 has 37501 buckets. load factor =  0.799979
Table9 has 33343 buckets. load factor =  0.899739
Separate Chaining Initial Insertion Results:
1		2		3		4		5		6		7		8		9		
94705	94936	94006	132117	110349	135451	148106	189170	228184	
3.15683	3.16453	3.13353	4.4039	3.6783	4.51503	4.93687	6.30567	7.60613	
Separate Chaining Successful Contains Results:
1		2		3		4		5		6		7		8		9		
17881	17793	17480	23190	19505	20461	21733	27905	22816	
Average Successful Contains: 
1.05319	1.048	1.02957	1.36589	1.14884	1.20515	1.28007	1.6436	1.34386	
Separate Chaining Unsuccessful Contains Results:
1		2		3		4		5		6		7		8		9		
14338	14435	13917	22225	16792	18572	20357	28981	22134	
Average Unsuccessful Contains: 
1.10106	1.10851	1.06873	1.70673	1.28951	1.4262	1.56328	2.22554	1.69974	
****Finished analysis of HashTable<unsigned> using Separate Chaining ****

****Starting analysis of HashTable<string> using Linear Probing****
Table1 has 300007 buckets. load factor =  0.0999977
Table2 has 150001 buckets. load factor =  0.199999
Table3 has 100003 buckets. load factor =  0.299991
Table4 has 75011 buckets. load factor =  0.399941
Table5 has 60013 buckets. load factor =  0.499892
Table6 has 50021 buckets. load factor =  0.599748
Table7 has 42859 buckets. load factor =  0.69997
Table8 has 37501 buckets. load factor =  0.799979
Table9 has 33343 buckets. load factor =  0.899739
HT<string> Linear Probing Initial Insertion of strings:
1		2		3		4		5		6		7		8		9		
31624	33717	36329	40381	45230	51912	64017	85465	149485	
1.05413	1.1239	1.21097	1.34603	1.50767	1.7304	2.1339	2.84883	4.98283	
HT<string> Linear probing Successful 'Contains' Probes Totals:
1		2		3		4		5		6		7		8		9		
18068	19236	20764	23034	25977	29610	36660	48920	86365	
HT<string> Linear probing Average Successful 'Contains': 
1.05457	1.12275	1.21193	1.34442	1.5162	1.72824	2.13973	2.85531	5.04086	
HT<string> Linear probing  Unsuccessful 'Contains' Probe Totals: 
1		2		3		4		5		6		7		8		9		
14313	16281	19365	24193	32407	45793	75949	154370	528124	
HT<string> Linear probing Average Unsuccessful Contains: 
1.11238	1.26533	1.50501	1.88024	2.51861	3.55895	5.90262	11.9974	41.0448	
****Finished analysis of HashTable<string> using Linear probing****

****Starting analysis of HashTable<string> using Quadratic Probing****
Table1 has 300007 buckets. load factor =  0.0999977
Table2 has 150001 buckets. load factor =  0.199999
Table3 has 100003 buckets. load factor =  0.299991
Table4 has 75011 buckets. load factor =  0.399941
Table5 has 60013 buckets. load factor =  0.499892
Table6 has 50021 buckets. load factor =  0.599748
Table7 has 42859 buckets. load factor =  0.69997
Table8 has 37501 buckets. load factor =  0.799979
Table9 has 33343 buckets. load factor =  0.899739
HT<string> Quadratic Probing Initial Insertion of strings:
1		2		3		4		5		6		7		8		9		
31623	33651	36027	39357	43003	47508	54358	63991	81122	
1.0541	1.1217	1.2009	1.3119	1.43343	1.5836	1.81193	2.13303	2.70407	
HT<string> Quadratic Probing Successful 'Contains' Probes Totals:
1		2		3		4		5		6		7		8		9		
18062	19206	20572	22376	24700	27204	31111	36360	46313	
HT<string> Quadratic Probing Average Successful 'Contains': 
1.05422	1.12099	1.20072	1.30602	1.44166	1.58781	1.81585	2.12222	2.70315	
HT<string> Quadratic Probing Unsuccessful 'Contains' Probe Totals: 
1		2		3		4		5		6		7		8		9		
14290	16164	18829	22393	27775	35009	47145	70918	137388	
HT<string> Quadratic Probing Average Unsuccessful Contains: 
1.11059	1.25624	1.46336	1.74034	2.15862	2.72084	3.66402	5.51162	10.6775	
****Finished analysis of HashTable<string> using Quadratic Probing****

